@import url(font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
.grid-container-2 {
  display: grid;
  grid-template-columns: 20% 40%;
  grid-gap: 120px;
  margin-left: 10%; }

.grid-container-3 {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-gap: 100px; }

.grid-container-4 {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-gap: 30px;
  margin-left: 35%; }

.grid-container-5 {
  margin-left: 15%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 40% 40%;
  color: #303030; }

footer {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 17% 17% 17% 17%;
  margin-left: 5%;
  height: 200px;
  padding-top: 35px;
  margin-left: 25%; }

body {
  font-family: 'Indie Flower', cursive;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: white; }

*, ::after, ::before {
  box-sizing: border-box; }

a:visited {
  color: black; }

nav {
  font-family: 'EB Garamond', serif;
  background-color: white;
  width: 100%;
  height: 3.750em;
  position: fixed;
  padding-top: 0.5%;
  top: 0;
  left: 0;
  border: black 3px solid; }

nav div {
  display: inline;
  padding-left: 10%;
  padding-top: 4%;
  font-size: 20px;
  letter-spacing: 3px;
  width: 33%; }

.masthead {
  font-family: 'EB Garamond', serif;
  width: 100%;
  height: 62.500em;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: url(../img/webs.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; }

.head {
  border: 3px solid black;
  margin-left: 35%;
  margin-right: 35%;
  text-align: center;
  margin-top: 10%;
  padding: 1.250em;
  background-color: rgba(255, 255, 255, 0.521); }

a {
  color: black;
  text-decoration: none;
  background-color: transparent; }

a:hover {
  border-right: 2px;
  color: grey;
  border-left: 2px; }

.name {
  padding: 30px;
  margin-bottom: 1.250em; }

.work {
  padding-bottom: 1.875em; }

.gif {
  padding-bottom: 3%;
  height: 80px; }

.imgofme {
  border-radius: 50%;
  float: left; }

#about {
  padding-top: 3%; }

.section1 {
  height: 25.000em;
  text-align: center;
  margin-left: 10%;
  font-family: 'EB Garamond', serif; }

.para {
  text-align: justify; }

.bg-primary {
  background-color: #C0C0C0 !important; }

.section2 {
  font-family: 'EB Garamond', serif;
  padding-left: 10%;
  padding-right: 5%;
  height: 70.000em;
  color: black; }

.heading {
  text-align: center; }

#education {
  padding-top: 4%; }

.section3 {
  font-family: 'EB Garamond', serif;
  text-align: center;
  padding-top: 4rem; }

.html {
  background-image: url(../img/html.png); }

.gla {
  transition: 0.8s ease-in-out;
  transition: box-shadow .3s;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 9.375em;
  height: 9.375em; }

.gla:hover {
  box-shadow: 0 0 60px white; }

#rss {
  text-align: justify;
  margin-left: 0%; }

.icons {
  height: 200px;
  width: 200px;
  border: black 2px solid;
  background-color: rgba(255, 255, 255, 0.521); }

#projects {
  padding-top: 30px; }

.project {
  padding-top: 1.000em;
  color: black; }

.section4 {
  font-family: 'EB Garamond', serif;
  text-align: center;
  height: 30.500em;
  color: white; }

.john {
  width: 100%;
  height: 15.625em; }

.john:hover {
  box-shadow: 0 0 11px white;
  background-color: rgba(0, 0, 0, 0.322);
  padding: 1%; }

.code {
  width: 100%;
  height: 15.625em; }

.code:hover {
  box-shadow: 0 0 11px white;
  background-color: rgba(0, 0, 0, 0.322);
  padding: 1%; }

.contact {
  text-align: center;
  height: 2.000em; }

.size {
  width: 100%;
  height: 90px; }

.phone {
  width: 100%;
  height: 110px; }

.social {
  width: 40%;
  height: 90px;
  border-radius: 30%;
  transition: 1s ease-in-out; }

.social :hover {
  background-color: rgba(255, 255, 255, 0.521);
  padding: 2%; }

.copyright {
  background-color: #C0C0C0;
  height: 30px;
  padding-left: 80%; }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; }

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1; }

.tooltip:hover .tooltiptext {
  visibility: visible; }

.tooltips {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; }

.tooltips .tooltiptexts {
  visibility: hidden;
  width: 220px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1; }

.tooltips:hover .tooltiptexts {
  visibility: visible; }

.btnme {
  background-color: rgba(105, 99, 99, 0.623);
  padding: 2%;
  margin-left: 15px; }

.btnme:hover {
  padding: 4%;
  transition: 0.8s ease-in-out; }

.btn-edu {
  background-color: #C0C0C0;
  padding: 1%;
  top: 0px;
  margin-left: 0.938em; }

.btn-edu:hover {
  padding: 2%;
  transition: 0.8s ease-in-out; }

.btn-skills {
  text-align: center;
  border: white solid 2px;
  padding-top: 20px;
  padding: 0.5%;
  background-color: white;
  top: 20px;
  margin-left: 40%; }

.btn-skills:hover {
  background-color: white;
  color: black;
  padding: 1%; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(85, 85, 85, 0.658);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: rgba(0, 0, 0, 0.63); }

@media only screen and (max-width: 1150px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    padding-top: 0.5%;
    top: 0;
    left: 0; }

  nav div {
    display: inline;
    padding-left: 7%;
    padding-top: 4%;
    font-size: 20px;
    letter-spacing: 3px; }

  .head {
    border: 3px solid #C0C0C0;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    margin-top: 10%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.493); }

  .section2 {
    padding-left: 10%;
    height: 65.000em;
    color: white; }

  .grid-container-4 {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 20px;
    margin-left: 35%; }

  .icons {
    height: 120px;
    width: 120px; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    padding-left: 60%; } }
@media only screen and (max-width: 900px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    padding-top: 1%;
    top: 0;
    left: 0; }

  nav div {
    display: inline;
    padding-left: 5%;
    padding-top: 4%;
    font-size: 20px;
    letter-spacing: 3px; }

  .section2 {
    padding-left: 10%;
    height: 73.000em;
    color: white; }

  .grid-container-3 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 80px; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    padding-left: 60%; } }
@media only screen and (max-width: 760px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    padding-top: 3%;
    top: 0;
    left: 0; }

  nav div {
    display: inline;
    padding-left: 4%;
    padding-top: 4%;
    font-size: 17px;
    letter-spacing: 3px;
    width: 33%; }

  .section1 {
    height: 25.000em;
    text-align: center;
    margin-left: 10%; }

  .grid-container-2 {
    display: grid;
    grid-template-columns: 20% 40%;
    grid-gap: 180px; }

  .section2 {
    padding-left: 10%;
    height: 82.000em;
    color: white; }

  .grid-container-3 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 70px; }

  .john {
    width: 110%;
    height: 13.625em; }

  .code {
    width: 110%;
    height: 13.625em; }

  .size {
    width: 75%;
    height: 90px; }

  .phone {
    width: 100%;
    height: 110px; }

  footer {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 17% 17% 17%;
    margin-left: 20%;
    height: 200px;
    padding-top: 35px; }

  .social {
    width: 120%;
    height: 120px;
    border-radius: 30%;
    transition: 1s ease-in-out; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    margin-top: 40%;
    padding-left: 20%; } }
@media only screen and (max-width: 650px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    padding-top: 3%;
    top: 0;
    left: 0; }

  nav div {
    display: inline;
    padding-left: 2%;
    padding-top: 4%;
    font-size: 16px;
    letter-spacing: 3px; }

  .head {
    border: 3px solid #C0C0C0;
    margin-left: 22%;
    margin-right: 22%;
    text-align: center;
    margin-top: 10%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.493); }

  .section1 {
    height: 27.000em;
    text-align: center;
    margin-left: 10%; }

  .section2 {
    padding-left: 10%;
    height: 95.000em;
    color: white; }

  .grid-container-3 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 50px; }

  .grid-container-4 {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 20px;
    margin-left: 35%; }

  .icons {
    height: 100px;
    width: 100px; }

  .john {
    width: 110%;
    height: 10.625em; }

  .code {
    width: 110%;
    height: 10.625em; }

  footer {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 17% 17% 17% 17%;
    margin-left: 10%;
    height: 10px;
    padding-top: 90px; }

  .social {
    width: 100%;
    height: 100px;
    border-radius: 30%;
    transition: 1s ease-in-out; }

  .copyright {
    background-color: #C0C0C0;
    height: 50px;
    margin-top: 40%;
    padding-left: 20%; } }
@media only screen and (max-width: 545px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    text-align: center; }

  nav div {
    border-right: 2px solid grey;
    display: inline;
    font-size: 15px;
    padding-top: 0px; }

  .head {
    border: 3px solid #C0C0C0;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-top: 10%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.493); }

  .section1 {
    height: 38.000em;
    text-align: center;
    margin-left: 10%; }

  .grid-container-2 {
    display: grid;
    grid-template-columns: 20% 40%;
    grid-gap: 100px; }

  .imgofme {
    margin-top: 100%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    float: left; }

  .section2 {
    padding-left: 10%;
    height: 113.000em;
    color: white; }

  .grid-container-3 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px; }

  .grid-container-4 {
    display: grid;
    grid-template-columns: 32% 32%;
    grid-gap: 20px;
    margin-left: 30%; }

  .icons {
    height: 100px;
    width: 100px; }

  .section4 {
    text-align: center;
    height: 50.500em;
    color: white; }

  .grid-container-5 {
    margin-left: 5%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto; }

  .john {
    width: 70%;
    height: 15.625em; }

  .code {
    width: 70%;
    height: 15.625em; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    margin-top: 40%;
    padding-left: 40%; }

  footer {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 17% 17%;
    margin-left: 20%;
    height: 200px;
    padding-top: 35px; }

  .social {
    width: 120%;
    height: 120px;
    border-radius: 30%;
    transition: 1s ease-in-out; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    margin-top: 40%;
    padding-left: 20%; } }
@media only screen and (max-width: 380px) {
  nav {
    background-color: white;
    width: 100%;
    height: 70px;
    text-align: center; }

  nav div {
    border-right: 2px solid grey;
    display: inline;
    font-size: 15px;
    padding-top: 0px; }

  .section1 {
    height: 42.000em;
    text-align: center;
    margin-left: 10%; }

  .grid-container-2 {
    display: grid;
    grid-template-columns: 20% 40%;
    grid-gap: 100px; }

  .imgofme {
    margin-top: 300%;
    width: 150px;
    height: 200px;
    border-radius: 50%;
    float: left; }

  .section2 {
    padding-left: 10%;
    height: 121.000em;
    color: white; }

  .grid-container-3 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px; }

  .grid-container-4 {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-gap: 30px;
    margin-left: 20%; }

  .section4 {
    text-align: center;
    height: 47.500em;
    color: white; }

  .grid-container-5 {
    margin-left: 5%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto; }

  .john {
    width: 70%;
    height: 12.625em; }

  .code {
    width: 70%;
    height: 12.625em; }

  footer {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 17% 17%;
    margin-left: 30%;
    height: 200px;
    padding-top: 35px; }

  .social {
    width: 120%;
    height: 90px;
    border-radius: 30%;
    transition: 1s ease-in-out; }

  .copyright {
    background-color: #C0C0C0;
    height: 30px;
    margin-top: 40%;
    padding-left: 20%; } }
.section3 {
  background: url(../img/office.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; }

/*# sourceMappingURL=main.css.map */
