.grid-container-1{
    position: fixed;
    padding-left: 10%;
    display: grid;
    grid-template-columns: 17% 17% 17% 17% 17%;
    grid-gap: 20px;
    background-color: #007bff;
    height: 70px;
    width: 100%
  }
  .grid-container-1 > div{
    margin-left: 11%;
    padding-top: 7%;
    font-size: 20px;
    letter-spacing: 3px;
    word-spacing: 5px;
  }

  .grid-container-2{
    display: grid;
    grid-template-columns: 20% 40%;
    grid-gap: 120px;
  }

  .grid-container-3{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 100px;
  }
  .grid-container-4{
    display: grid;
    grid-template-columns: 25% 25% ;
    grid-gap: 20px;
    margin-left: 35%;
  }

 .grid-container-5{
    margin-left: 20%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 40% 40%;
  }