// responsive design
@media only screen and (max-width: 1150px){
    nav{
        background-color: $primcolor;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-top: 0.5%;
        top: 0;
        left: 0;
       
      }
      nav div{
        display: inline;
        padding-left: 7%;
        padding-top: 4%;
        font-size: 20px;
        letter-spacing: 3px;
        
      }
      .head{
        border: 3px solid $bgcolor;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        margin-top: 10%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.493)
      }
      .section2{
        padding-left: 10%;
        height: 65.000em;
        color: white;
    }
      
    
      
      
    .grid-container-4{
        display: grid;
        grid-template-columns: 25% 25% ;
        grid-gap: 20px;
        margin-left: 35%;
    }

    .icons{
        height: 120px;
        width: 120px;
        
    }
    .copyright{
        background-color: $bgcolor;
        height: 30px;
        
        padding-left: 60%;
      }
}
@media only screen and (max-width: 900px){
    nav{
        background-color: $primcolor;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-top: 1%;
        top: 0;
        left: 0;
       
      }
      nav div{
        display: inline;
        padding-left: 5%;
        padding-top: 4%;
        font-size: 20px;
        letter-spacing: 3px;
        // width: 25%;
      }
      .section2{
        padding-left: 10%;
        height: 73.000em;
        color: white;
      }
      .grid-container-3{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 80px;
      }
      .copyright{
        background-color: $bgcolor;
        height: 30px;
        padding-left: 60%;
      }

}

@media only screen and (max-width: 760px){
    nav{
        background-color: $primcolor;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-top: 3%;
        top: 0;
        left: 0;
       
      }
      nav div{
        display: inline;
        padding-left: 4%;
        padding-top: 4%;
        font-size: 17px;
        letter-spacing: 3px;
        width: 33%;
      }
      .section1{
        height: 25.000em;
        text-align: center;
        margin-left: 10%;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 20% 40%;
        grid-gap: 180px;
      }
      .section2{
        padding-left: 10%;
        height: 82.000em;
        color: white;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 70px;
      }
      .john{
        width: 110%;
        height: 13.625em;
      }
      .code{
        width: 110%;
        height: 13.625em;
      }
      footer{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 15% 15% 15% 15% 15%;
        margin-left: 15%;
        height: 200px;
        padding-top: 35px;
      }
      .social{
        width: 60%;
        height: 100px;
        border-radius: 30%;
        transition: 1s ease-in-out;
      }
      .size{
        width: 75%;
        height: 90px;;
      }
      .phone{
        width: 100%;
        height: 110px;
      }
      .copyright{
        background-color: $bgcolor;
        height: 30px;
        padding-left: 60%;
      }

}
@media only screen and (max-width: 650px){
    nav{
        background-color: $primcolor;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-top: 3%;
        top: 0;
        left: 0;
       
      }
      nav div{
        display: inline;
        padding-left: 2%;
        padding-top: 4%;
        font-size: 16px;
        letter-spacing: 3px;
       
      }


    .head{
        border: 3px solid $bgcolor;
        margin-left: 22%;
        margin-right: 22%;
        text-align: center;
        margin-top: 10%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.493)
      }
      .section1{
        height: 27.000em;
        text-align: center;
        margin-left: 10%;
    }
    .section2{
        padding-left: 10%;
        height: 92.000em;
        color: $primcolor;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 50px;
    }
    .grid-container-4{
        display: grid;
        grid-template-columns: 25% 25% ;
        grid-gap: 20px;
        margin-left: 35%;
    }

    .icons{
        height: 100px;
        width: 100px;
        
    }
    .john{
        width: 110%;
        height: 10.625em;
      }
      .code{
        width: 110%;
        height: 10.625em;
      }
      footer{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 17% 17% 17% 17% 17%;
        margin-left: 10%;
        height: 200px;
        padding-top: 35px;
      }
      .social{
        width: 80%;
        height: 120px;
        border-radius: 30%;
        transition: 1s ease-in-out;
      }
      .copyright{
        background-color: $bgcolor;
        height: 30px;
        
        padding-left: 60%;
      }
     
      
    //   .grid-container-1{
    //     position: fixed;
    //     // padding-left: ;
    //     display: grid;
    //     grid-template-columns:25% 25% 25% ;
    //     background-color: #007bff;
    //     height: 150px;
    //     width: 100%;
    //     padding-left: 5%;
    //   }
    //   .grid-container-1 > div{
    //     font-size: 16px;
    //   }
      
    
    // .grid-container-4{
    //     display: grid;
    //     grid-template-columns: 25% 25% ;
    //     grid-gap: 20px;
    //     margin-left: 35%;
    // }

    // .icons{
    //     height: 140px;
    //     width: 140px;
    //     border: black 2px solid;
    // }
    
}
   
  @media only screen and (max-width: 545px){
      nav{
        background-color: $primcolor;
        width: 100%;
        height: 60px;
        position: fixed;
        float: left;
        text-align: center;
        top: 0;
        left: 0;
       
      }
      nav div{
        display: inline;
        
        padding-top: 4%;
        font-size: 12px;
       
      }
      .head{
        border: 3px solid $bgcolor;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        margin-top: 10%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.493)
      }
      
      .section1{
        height: 38.000em;
        text-align: center;
        margin-left: 10%;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 20% 40%;
        grid-gap: 100px;
      }
    .imgofme{
        margin-top:100%;
        width: 150px;
        height: 150px;;
        border-radius: 50%;
        float: left;
      }
      .section2{
        padding-left: 10%;
        height: 110.000em;
        color: white;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
      }
      .grid-container-4{
        display: grid;
        grid-template-columns: 32% 32% ;
        grid-gap: 20px;
        margin-left: 30%;
    }

    .icons{
        height: 100px;
        width: 100px;
        
    }
    .section4{
        text-align: center;
        height: 47.500em;
        color: white;
        
      }
      .grid-container-5{
        margin-left: 5%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto;
      }
      .john{
        width: 70%;
        height: 15.625em;
      }
      .code{
        width: 70%;
        height: 15.625em;
      }
      .copyright{
        background-color: $bgcolor;
        height: 30px;
        margin-top: 40%;
        padding-left: 40%;
      }
     
  
      
   
  
  }
  @media only screen and (max-width: 380px){
    nav{
        background-color: $primcolor;
        width: 100%;
        height: 70px;
        text-align: center;
        
       
      }
      nav div{
        border-right: 2px solid $grey;
        display: inline;
        font-size: 15px;
        padding-top: 0px; 
       
      }
      .section1{
        height: 42.000em;
        text-align: center;
        margin-left: 10%;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 20% 40%;
        grid-gap: 100px;
      }
    .imgofme{
        margin-top:300%;
        width: 150px;
        height: 200px;;
        border-radius: 50%;
        float: left;
      }
      .section2{
        padding-left: 10%;
        height: 121.000em;
        color: white;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
      }
      .grid-container-4{
        display: grid;
        grid-template-columns: 35% 35% ;
        grid-gap: 30px;
        margin-left: 20%;
    }
    .section4{
        text-align: center;
        height: 47.500em;
        color: white;
        
      }
      .grid-container-5{
        margin-left: 5%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto;
      }
      .john{
        width: 70%;
        height: 12.625em;
      }
      .code{
        width: 70%;
        height: 12.625em;
      }
      footer{
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 17% 17% 17% ;
        margin-left: 20%;
        height: 200px;
        padding-top: 35px;
      }
      .social{
        width: 120%;
        height: 120px;
        border-radius: 30%;
        transition: 1s ease-in-out;
      }
      .copyright{
        background-color: $bgcolor;
        height: 30px;
        margin-top: 40%;
        padding-left: 20%;
      }

  
  }